Source code control
-------------------

The rsnapshot source code lives on Github:
  https://github.com/DrHyde/rsnapshot

The 'master' branch should be complete, by which we mean that there should
be no half-completed features in it.  This means that anything which
requires more than one commit should be done in a branch.

Trivial changes (such as correcting spalling mistooks, or which change
just one or two lines of code) can go straight into master.  Non-trivial
changes should be reviewed by another developer, by raising a github
"pull request".

Releases and versions
---------------------

Releases should be done from branches, named for the release version,
eg release-1.4.  The first release of that version should be tagged '1.4.0'.
Subsequent releases of that version, which should contain no changes other
than bugfixes and security fixes, should also be tagged as, eg, '1.4.1'.

Bug tracker
-----------

The bug tracker and mailing lists are on Sourceforge:
  https://sourceforge.net/projects/rsnapshot/
