rsnapshot for Debian
====================

UPGRADE
-------
If you are upgrading from an old (pre 1.2) version of rsnapshot, you will need
to change your backup destination paths as rsnapshot uses now the --relative
rsync option. As of version 1.3 of the Debian package, rsnapshot will not start
if your configuration file is not upgraded.

There are no special instructions for upgrading from rsnapshot 1.2.x to
1.3.x, since both use config_version 1.2.

If you are not sure whether you need to do anything to upgrade your
old rsnapshot.conf, you can run
	rsnapshot upgrade-config-file
or
	rsnapshot -c /etc/rsnapshot.conf upgrade-config-file

All users upgrading from and old (pre 1.2) version are encouraged to read
/usr/share/doc/rsnapshot/Upgrading_from_1.1.gz.

GENERAL
-------
Make sure to adapt /etc/rsnapshot.conf to your needs. You can run it either
manually or via cron. A sample cron file is provided in /etc/cron.d/rsnapshot.
To activate it, uncomment the relevant lines.

Currently the default directory for the snapshots is /var/cache/rsnapshot/.
You can change this in the config file. Unless the directory is empty, it will
not be deleted if the package is purged.

For more information, please read the complete rsnapshot HOWTO from
/usr/share/doc/rsnapshot/html/rsnapshot-HOWTO.en.html

The default configuration file is available at
/usr/share/doc/rsnapshot/examples/rsnapshot.conf.default.gz

Important considerations on config file (from #496908):
The first interval in the configuration file is always the one that
get synced from the "backup" sources specified at the bottom of your
configuration file. All the other intervals simply moves the oldest
copy of the interval listed immediately above in the configuration file.


 -- Simon Boulet <simon@nostalgeek.com>, Mon, 13 Nov 2006 14:39:22 -0500
