<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: rsnapshot-HOWTO.en.html,v 1.2 2006/10/06 14:55:43 drhyde Exp $ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 12 April 2005), see www.w3.org" />
  <title>rsnapshot HOWTO</title>
  <link href="http://www.xml-dev.com/blog/new.css" rel="stylesheet"
  type="text/css" />
  <meta content="DocBook XSL Stylesheets V1.64.1" name=
  "generator" />
  <meta name="description" content=
  "rsnapshot is a filesystem backup utility based on rsync. Using rsnapshot, it is possible to take snapshots 				of your filesystems at different points in time. Using hard links, rsnapshot creates the illusion of 				multiple full backups, while only taking up the space of one full backup plus differences. When coupled 				with ssh, it is possible to take snapshots of remote filesystems as well. This document is a tutorial in 				the installation and configuration of rsnapshot." />
  <meta xmlns="http://www.w3.org/1999/xhtml" content=
  "Experimental LDP.XSL $Revision: 1.2 $" name="generator" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
  <div class="article" lang="en">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a name="N10001"></a>rsnapshot
          HOWTO</h1>
        </div>
        <div>
          <div class="author">
            <h3 class="author"><span class=
            "firstname">David</span> <span class=
            "surname">Cantrell</span></h3>
            <div class="affiliation">
              <div class="address">
                <p><span style="white-space: pre;"><tt class=
                "email">&lt;<a href=
                "mailto:david@cantrell.org.uk">david@cantrell.org.uk</a>&gt;</tt></span></p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p class="pubdate">2004-01-20</p>
        </div>
        <!--<div>
          <div class="revhistory">
            <table summary="Revision history" width="100%" border=
            "1">
              <tr>
                <th colspan="3" valign="top" align="left">
                <b>Revision History</b></th>
              </tr>
              <tr>
                <td align="left">Revision 1.2</td>
                <td align="left">2006-10-06</td>
                <td align="left">DC</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Clarified that prev.max is renamed to create the next level of backup;<br>changed most refs to Nathan to say David instead.</td>
              </tr>
              <tr>
                <td align="left">Revision 1.0.0</td>
                <td align="left">2005-01-31</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Updated for rsnapshot
                1.2.0</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.7</td>
                <td align="left">2005-01-17</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Spelling corrections
                submitted by Nicolas Kaiser</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.6</td>
                <td align="left">2004-12-13</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Misc. updates</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.5</td>
                <td align="left">2004-07-10</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Relicensed document
                under GPL, instead of FDL</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.4</td>
                <td align="left">2004-07-02</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Added description of
                proper crontab time settings</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.3</td>
                <td align="left">2004-06-11</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Misc. updates</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.2</td>
                <td align="left">2004-05-16</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Updated --link-dest
                info</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9.1</td>
                <td align="left">2004-01-20</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">Added --link-dest
                info</td>
              </tr>
              <tr>
                <td align="left">Revision 0.9</td>
                <td align="left">2004-01-10</td>
                <td align="left">NR</td>
              </tr>
              <tr>
                <td colspan="3" align="left">First draft</td>
              </tr>
            </table>
          </div>
        </div>-->
        <div>
          <div class="abstract">
            <p class="title"><b>Abstract</b></p>
            <p>rsnapshot is a filesystem backup utility based on
            rsync. Using rsnapshot, it is possible to take
            snapshots of your filesystems at different points in
            time. Using hard links, rsnapshot creates the illusion
            of multiple full backups, while only taking up the
            space of one full backup plus differences. When coupled
            with ssh, it is possible to take snapshots of remote
            filesystems as well. This document is a tutorial in the
            installation and configuration of rsnapshot.</p>
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="toc">
      <p><b>Table of Contents</b></p>
      <dl>
        <dt><span class="sect1"><a href="#intro">1.
        Introduction</a></span></dt>
        <dd>
          <dl>
            <dt><span class="sect2"><a href=
            "#what_you_will_need">1.1. What you will
            need</a></span></dt>
            <dt><span class="sect2"><a href="#copyright">1.2.
            Copyright and License</a></span></dt>
            <dt><span class="sect2"><a href="#disclaimer">1.3.
            Disclaimer</a></span></dt>
            <dt><span class="sect2"><a href="#feedback">1.4.
            Feedback</a></span></dt>
          </dl>
        </dd>
        <dt><span class="sect1"><a href="#motivation">2.
        Motivation</a></span></dt>
        <dt><span class="sect1"><a href="#installation">3.
        Installation</a></span></dt>
        <dd>
          <dl>
            <dt><span class="sect2"><a href=
            "#thirty_second_version">3.1. 30 second version (for
            the impatient)</a></span></dt>
            <dt><span class="sect2"><a href=
            "#untar_the_source_code_package">3.2. Untar the source
            code package</a></span></dt>
            <dt><span class="sect2"><a href=
            "#change_to_src_dir">3.3. Change to the source
            directory</a></span></dt>
            <dt><span class="sect2"><a href=
            "#decide_where_to_install">3.4. Decide where you want
            to install</a></span></dt>
            <dt><span class="sect2"><a href=
            "#run_the_configure_script">3.5. Run the configure
            script</a></span></dt>
            <dt><span class="sect2"><a href=
            "#install_the_program">3.6. Install the
            program</a></span></dt>
          </dl>
        </dd>
        <dt><span class="sect1"><a href="#configuration">4.
        Configuration</a></span></dt>
        <dd>
          <dl>
            <dt><span class="sect2"><a href=
            "#create_the_config_file">4.1. Create the config
            file</a></span></dt>
            <dt><span class="sect2"><a href=
            "#where_to_go_for_more_info">4.2. Where to go for more
            info</a></span></dt>
            <dt><span class="sect2"><a href=
            "#modifying_the_config_file">4.3. Modifying the config
            file</a></span></dt>
            <dt><span class="sect2"><a href=
            "#testing_your_config_file">4.4. Testing your config
            file</a></span></dt>
          </dl>
        </dd>
        <dt><span class="sect1"><a href="#automation">5.
        Automation</a></span></dt>
        <dt><span class="sect1"><a href="#how_it_works">6. How it
        works</a></span></dt>
        <dt><span class="sect1"><a href="#restoring_backups">7.
        Restoring backups</a></span></dt>
        <dd>
          <dl>
            <dt><span class="sect2"><a href="#root_only">7.1. root
            only</a></span></dt>
            <dt><span class="sect2"><a href="#all_users">7.2. All
            users</a></span></dt>
          </dl>
        </dd>
        <dt><span class="sect1"><a href="#conclusion">8.
        Conclusion</a></span></dt>
        <dt><span class="sect1"><a href="#more_resources">9. More
        resources</a></span></dt>
      </dl>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "intro"></a>1.&#194;&nbsp;Introduction</h2>
          </div>
        </div>
      </div>
      <p>rsnapshot is a filesystem backup utility based on rsync.
      Using rsnapshot, it is possible to take snapshots of your
      filesystems at different points in time. Using hard links,
      rsnapshot creates the illusion of multiple full backups,
      while only taking up the space of one full backup plus
      differences. When coupled with ssh, it is possible to take
      snapshots of remote filesystems as well.</p>
      <p>rsnapshot is written in Perl, and depends on rsync.
      OpenSSH, GNU cp, GNU du, and the BSD logger program are also
      recommended, but not required. All of these should be present
      on most Linux systems. rsnapshot is written with the lowest
      common denominator in mind. It only requires at minimum Perl
      5.004 and rsync. As a result of this, it works on pretty much
      any UNIX-like system you care to throw at it. It has been
      successfully tested with Perl 5.004 through 5.8.2, on Debian,
      Redhat, Fedora, Solaris, Mac OS X, FreeBSD, OpenBSD, NetBSD,
      and IRIX.</p>
      <p>The latest version of the program and this document can
      always be found at <a href="http://www.rsnapshot.org/"
      target="_top">http://www.rsnapshot.org/</a>.</p>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "what_you_will_need"></a>1.1.&#194;&nbsp;What you
              will need</h3>
            </div>
          </div>
        </div>
        <p>At a minimum: <i class="emphasis">perl, rsync</i></p>
        <p>Optionally: <i class="emphasis">ssh, logger, GNU cp, GNU
        du</i></p>
        <p>Additionally, it will help if you have reasonably good
        sysadmin skills.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "copyright"></a>1.2.&#194;&nbsp;Copyright and
              License</h3>
            </div>
          </div>
        </div>
        <p>This document, rsnapshot HOWTO, is copyrighted (c) 2005
        by Nathan Rosenquist, with some portions (c) 2006 David
	Cantrell. You can redistribute it and/or modify
        it under the terms of the GNU General Public License as
        published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version. A
        copy of the license is available at <a href=
        "http://www.gnu.org/copyleft/gpl.html" target=
        "_top">http://www.gnu.org/copyleft/gpl.html</a>.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "disclaimer"></a>1.3.&#194;&nbsp;Disclaimer</h3>
            </div>
          </div>
        </div>
        <p>No liability for the contents of this document can be
        accepted. Use the concepts, examples and information at
        your own risk. There may be errors and inaccuracies, that
        could be damaging to your system. Proceed with caution, and
        although this is highly unlikely, the author(s) do not take
        any responsibility.</p>
        <p>All copyrights are held by their by their respective
        owners, unless specifically noted otherwise. Use of a term
        in this document should not be regarded as affecting the
        validity of any trademark or service mark. Naming of
        particular products or brands should not be seen as
        endorsements.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "feedback"></a>1.4.&#194;&nbsp;Feedback</h3>
            </div>
          </div>
        </div>
        <p>Feedback is most certainly welcome for this document.
        Send your additions, comments and criticisms to the
        following email address : <tt class="email">&lt;<a href=
        "mailto:david@cantrell.org.uk">david@cantrell.org.uk</a>&gt;</tt>.</p>
      </div>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "motivation"></a>2.&#194;&nbsp;Motivation</h2>
          </div>
        </div>
      </div>
      <p>I originally used Mike Rubel's shell scripts to do rsync
      snapshots a while back. These worked very well, but there
      were a number of things that I wanted to improve upon. I had
      to write two shell scripts that were customized for my
      server. If I wanted to change the number of intervals stored,
      or the parts of the filesystem that were archived, that meant
      manually editing these shell scripts. If I wanted to install
      them on a different server with a different configuration,
      this meant manually editing the scripts for the new server,
      and hoping the logic and the sequence of operations was
      correct. Also, I was doing all the backups locally, on a
      single machine, on a single hard drive (just to protect from
      dumb user mistakes like deleting files). Never the less, I
      continued on with this system for a while, and it did work
      very well.</p>
      <p>Several months later, the IDE controller on my web server
      failed horribly (when I typed <span><b class=
      "command">/sbin/shutdown</b></span>, it said the command was
      not found). I was then faced with what was in the back of my
      mind all along: I had not been making regular remote backups
      of my server, and the local backups were of no use to me
      since the entire drive was corrupted. The reason I had only
      been making sporadic, partial remote backups is that they
      weren't automatic and effortless. Of course, this was no
      one's fault but my own, but I got frustrated enough to write
      a tool that would make automated remote snapshots so easy
      that I wouldn't ever have to worry about them again. This
      goal has long been reached, but work on rsnapshot still
      continues as people submit patches, request features, and
      ways are found to improve the program.</p>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "installation"></a>3.&#194;&nbsp;Installation</h2>
          </div>
        </div>
      </div>
      <p>This section will walk you through the installation of
      rsnapshot, step by step. This is not the only way to do it,
      but it is a way that works and that is well documented. Feel
      free to improvise if you know what you're doing.</p>
      <p>This guide assumes you are installing rsnapshot 1.2.0 for
      the first time. If you are upgrading from an earlier version,
      please read the <tt class="filename">INSTALL</tt> file that
      comes with the source distribution instead.</p>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "thirty_second_version"></a>3.1.&#194;&nbsp;30 second
              version (for the impatient)</h3>
            </div>
          </div>
        </div>
        <pre class="screen">
<span><b class="command">./configure --sysconfdir=/etc</b></span>
<span><b class="command">su</b></span>
<span><b class="command">make install</b></span>
<span><b class=
"command">cp /etc/rsnapshot.conf.default /etc/rsnapshot.conf</b></span>
</pre>
        <p>The rest of this section is the long version.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "untar_the_source_code_package"></a>3.2.&#194;&nbsp;Untar
              the source code package</h3>
            </div>
          </div>
        </div>
        <pre class="screen">
<span><b class="command">tar xzvf rsnapshot-1.2.0.tar.gz</b></span>
</pre>
        <p>If you don't have GNU <tt class="filename">tar</tt>, you
        may have to do this in two steps instead:</p>
        <pre class="screen">
<span><b class="command">gunzip rsnapshot-1.2.0.tar.gz</b></span>
<span><b class="command">tar xvf rsnapshot-1.2.0.tar</b></span>
</pre>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "change_to_src_dir"></a>3.3.&#194;&nbsp;Change to the
              source directory</h3>
            </div>
          </div>
        </div>
        <pre class="screen">
<span><b class="command">cd rsnapshot-1.2.0/</b></span>
</pre>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "decide_where_to_install"></a>3.4.&#194;&nbsp;Decide
              where you want to install</h3>
            </div>
          </div>
        </div>
        <p>By default, the installation procedure will install all
        files under <tt class="filename">/usr/local</tt>. For this
        tutorial, this will be OK except we will install the config
        file under <tt class="filename">/etc</tt>.</p>
        <p>We are assuming that <tt class="filename">rsync</tt>,
        <tt class="filename">ssh</tt>, <tt class=
        "filename">logger</tt>, and <tt class="filename">du</tt>
        are all in your search path. If this is not the case, you
        can specify the path to any of these programs using the
        typical Autoconf <i class=
        "parameter"><tt>--with-program=/path/to/program</tt></i>
        syntax. For example, if Perl was in <tt class=
        "filename">/opt/bin/perl</tt> and rsync was in <tt class=
        "filename">/home/me/bin/rsync</tt>, you could run configure
        like:</p>
        <pre class="screen">
<span><b class=
"command">./configure --with-perl=/opt/bin/perl --with-rsync=/home/me/bin/rsync</b></span>
</pre>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "run_the_configure_script"></a>3.5.&#194;&nbsp;Run
              the configure script</h3>
            </div>
          </div>
        </div>
        <p>This will poke and prod your system to figure out where
        the various external programs that rsnapshot depends on
        live. It also generates the Makefile that we will use to
        install the program. The configure script accepts arguments
        that can be used to tell it where to install the program,
        and also where to find the supporting programs. For this
        installation, the only non-default option we want is to put
        the config file in the <tt class="filename">/etc</tt>
        directory. To do this, run this command at the shell:</p>
        <pre class="screen">
<span><b class="command">./configure --sysconfdir=/etc</b></span>
</pre>
        <p>If all goes well, you're ready to install the program.
        If there was a problem, it should be descriptive. Most
        likely a problem would be the result of something that was
        required and not found (like rsync or perl). If this
        happens, you must figure out where the missing program is
        located on your system, or install it if necessary. If you
        know where it is but configure couldn't find it, you can
        specify the path using the <i class=
        "parameter"><tt>--with-program=/path/to/program</tt></i>
        options described above.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "install_the_program"></a>3.6.&#194;&nbsp;Install the
              program</h3>
            </div>
          </div>
        </div>
        <p>If you've followed these instructions so far, you will
        have configured rsnapshot to be installed under <tt class=
        "filename">/usr/local</tt>, with the config file in
        <tt class="filename">/etc</tt>. Under these circumstances,
        it will be necessary to become root to install the program.
        Now is the time to do so. You will, of course, need the
        root password to do this:</p>
        <pre class="screen">
<span><b class="command">su</b></span>
</pre>
        <p>This will prompt you for the root password.</p>
        <p>Now, to install rsnapshot, run the following
        command:</p>
        <pre class="screen">
<span><b class="command">make install</b></span>
</pre>
        <p>This will install rsnapshot with all the settings you
        specified in the ./configure stage. If all goes well, you
        will have the following files on your system:</p>
        <p><tt class="filename">/usr/local/bin/rsnapshot</tt> The
        rsnapshot program</p>
        <p><tt class=
        "filename">/usr/local/man/man1/rsnapshot.1</tt> Man
        page</p>
        <p><tt class="filename">/etc/rsnapshot.conf.default</tt>
        The example config file</p>
        <p>If you decide later that you don't want rsnapshot on
        your system anymore, simply remove the files listed above,
        or run <span><b class="command">make uninstall</b></span>
        in the same source directory you installed from. Of course,
        if you installed with different options, the location of
        these files may be different.</p>
      </div>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "configuration"></a>4.&#194;&nbsp;Configuration</h2>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "create_the_config_file"></a>4.1.&#194;&nbsp;Create
              the config file</h3>
            </div>
          </div>
        </div>
        <p>In the install process, the config file is not created
        or installed. However, a working example is provided that
        you can copy. To copy the example config file into the
        location rsnapshot will be looking for the real config
        file:</p>
        <pre class="screen">
<span><b class=
"command">cp /etc/rsnapshot.conf.default /etc/rsnapshot.conf</b></span>
</pre>
        <p>As a general rule, you should avoid modifying <tt class=
        "filename">/etc/rsnapshot.conf.default</tt>, simply because
        it is a working example that you may wish to refer to
        later. Also, if you perform an upgrade, the <tt class=
        "filename">rsnapshot.conf.default</tt> file will always be
        upgraded to the latest version, while your real config file
        will be safe out of harm's way. Please note that if you run
        <span><b class="command">make upgrade</b></span> during an
        upgrade, your rsnapshot.conf may be modified slightly, and
        the original will then be saved in <tt class=
        "filename">rsnapshot.conf.backup</tt> in the same
        directory.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "where_to_go_for_more_info"></a>4.2.&#194;&nbsp;Where
              to go for more info</h3>
            </div>
          </div>
        </div>
        <p>The <tt class="filename">rsnapshot.conf</tt> config file
        is well commented, and much of it should be fairly
        self-explanatory. For a full reference of all the various
        options, please consult the rsnapshot man page. Type:</p>
        <pre class="screen">
<span><b class="command">man rsnapshot</b></span>
</pre>
        <p>This will give you the complete documentation. However,
        it assumes that you already know what you're doing to a
        certain extent. If you just want to get something up and
        running, this tutorial is a better place to start. If your
        system can't find the man page, <tt class=
        "filename">/usr/local/man</tt> probably isn't in your
        $MANPATH environmental variable. This is beyond the scope
        of this document, but if it isn't working for you, you can
        always read the newest man page on the rsnapshot web site
        at <a href="http://www.rsnapshot.org/" target=
        "_top">http://www.rsnapshot.org/</a></p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "modifying_the_config_file"></a>4.3.&#194;&nbsp;Modifying
              the config file</h3>
            </div>
          </div>
        </div>
        <p>In this example, we will be using the <tt class=
        "filename">/.snapshots/</tt> directory to hold the
        filesystem snapshots. This is referred to as the
        &#226;&#8364;&#339;<span class="quote">snapshot
        root</span>&#226;&#8364;. Feel free to put this anywhere
        you have lots of free disk space. However, the examples in
        this document assume you have not changed this parameter,
        so you will have to substitute this in your commands if you
        put it somewhere else.</p>
        <p>Also please note that fields are separated by tabs, not
        spaces. The reason for this is so it's easier to specify
        file paths with spaces in them.</p>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "cmd_cp"></a>4.3.1.&#194;&nbsp;cmd_cp</h4>
              </div>
            </div>
          </div>
          <p>If enabled, the <i class="emphasis">cmd_cp</i>
          parameter should contain the path to the GNU <tt class=
          "filename">cp</tt> program on your filesystem. If you are
          using Linux, be sure to uncomment this by removing the
          hash mark (#) in front of it. If you are using BSD,
          Solaris, IRIX, or most other UNIX variants, you should
          leave this commented out.</p>
          <p>What makes GNU <tt class="filename">cp</tt> so special
          is that unlike the traditional UNIX <tt class=
          "filename">cp</tt>, it has the ability to make recursive
          &#226;&#8364;&#339;<span class=
          "quote">copies</span>&#226;&#8364; of directories as hard
          links.</p>
          <p>If you don't have GNU <tt class="filename">cp</tt>,
          there is a subroutine in rsnapshot that somewhat
          approximates this functionality (although it won't
          support more esoteric files such as device nodes, FIFOs,
          sockets, etc). This gets followed up by another call to
          rsync, which transfers the remaining special files, if
          any. In this way, rsnapshot can support all file types on
          every platform.</p>
          <p>The rule of thumb is that if you're on a Linux system,
          leave <i class="emphasis">cmd_cp</i> enabled. If you
          aren't on a Linux system, leave <i class=
          "emphasis">cmd_cp</i> disabled. There are reports of GNU
          <tt class="filename">cp</tt> working on BSD and other
          non-Linux platforms, but there have also been some cases
          where problems have been encountered. If you enable
          <i class="emphasis">cmd_cp</i> on a non-Linux platform,
          please let the mailing list know how it worked out for
          you.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "cmd_rsync"></a>4.3.2.&#194;&nbsp;cmd_rsync</h4>
              </div>
            </div>
          </div>
          <p>The <i class="emphasis">cmd_rsync</i> parameter must
          not be commented out, and it must point to a working
          version of <tt class="filename">rsync</tt>. If it
          doesn't, the program just will not work at all.</p>
          <p>Please note that if you are using IRIX, there is
          another program named <tt class="filename">rsync</tt>
          that is different than the
          &#226;&#8364;&#339;<span class="quote">real</span>&#226;&#8364;
          <tt class="filename">rsync</tt> most people know of. If
          you're on an IRIX machine, you should double check
          this.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "cmd_ssh"></a>4.3.3.&#194;&nbsp;cmd_ssh</h4>
              </div>
            </div>
          </div>
          <p>If you have <tt class="filename">ssh</tt> installed on
          your system, you will want to uncomment the <i class=
          "emphasis">cmd_ssh</i> parameter. By enabling <tt class=
          "filename">ssh</tt>, you can take snapshots of any number
          of remote systems. If you don't have <tt class=
          "filename">ssh</tt>, or plan to only take snapshots of
          the local filesystem, you may safely leave this commented
          out.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "cmd_logger"></a>4.3.4.&#194;&nbsp;cmd_logger</h4>
              </div>
            </div>
          </div>
          <p>The <i class="emphasis">cmd_logger</i> parameter
          specifies the path to the <tt class=
          "filename">logger</tt> program. <tt class=
          "filename">logger</tt> is a command line interface to
          syslog. See the <tt class="filename">logger</tt> man page
          for more details. <tt class="filename">logger</tt> should
          be a standard part of most UNIX-like systems. It appears
          to have remained unchanged since about 1993, which is
          good for cross-platform stability. If you comment out
          this parameter, it will disable syslog support in
          rsnapshot. It is recommended that you leave this
          enabled.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "cmd_du"></a>4.3.5.&#194;&nbsp;cmd_du</h4>
              </div>
            </div>
          </div>
          <p>The <i class="emphasis">cmd_du</i> parameter specifies
          the path to the <tt class="filename">du</tt> program.
          <tt class="filename">du</tt> is a command line tool that
          reports on disk usage. rsnapshot uses <tt class=
          "filename">du</tt> to generate reports about the actual
          amount of disk space taken up, which is otherwise
          difficult to estimate because of all the hard links.</p>
          <p>If you comment this out, rsnapshot will try to use the
          version of <tt class="filename">du</tt> it finds in your
          path, if possible. The GNU version of <tt class=
          "filename">du</tt> is recommended, since it has the best
          selection of features, and supports the most options. The
          BSD version also seems to work, although it doesn't
          support the <span><b class="command">-h</b></span> flag.
          Solaris <span><b class="command">du</b></span> does not
          work at all, because it doesn't support the
          <span><b class="command">-c</b></span> parameter.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "link_dest"></a>4.3.6.&#194;&nbsp;link_dest</h4>
              </div>
            </div>
          </div>
          <p>If you have <tt class="filename">rsync</tt> version
          2.5.7 or later, you may want to enable this. With
          <i class="emphasis">link_dest</i> enabled, rsnapshot
          relies on rsync to create recursive hard links,
          overriding GNU cp in most, but not all, cases. With
          <i class="emphasis">link_dest</i> enabled, every single
          file on your system can be backed up in one pass, on any
          operating system. To get the most out of rsnapshot on
          non-Linux platforms, <i class="emphasis">link_dest</i>
          should be enabled. Be advised, however, that if a remote
          host is unavailable during a backup, rsnapshot will take
          an extra step and roll back the files from the previous
          backup. Using GNU cp, this would not be necessary.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "interval"></a>4.3.7.&#194;&nbsp;interval</h4>
              </div>
            </div>
          </div>
          <p>rsnapshot has no idea how often you want to take
          snapshots. Everyone's backup scheme may be different. In
          order to specify how much data to save, you need to tell
          rsnapshot which &#226;&#8364;&#339;<span class=
          "quote">intervals</span>&#226;&#8364; to keep, and how
          many of each. An interval, in the context of the
          rsnapshot config file, is a unit of time measurement.
          These can actually be named anything (as long as it's
          alphanumeric, and not a reserved word), but by convention
          we will call ours <i class="emphasis">hourly</i> and
          <i class="emphasis">daily</i>. In this example, we want
          to take a snapshot every four hours, or six times a day
          (these are the <i class="emphasis">hourly</i> intervals).
          We also want to keep a second set, which are taken once a
          day, and stored for a week (or seven days). This happens
          to be the default, so as you can see the config file
          reads:</p>
          <pre class="screen">
interval    hourly  6
interval    daily   7
</pre>
          <p>It also has some other entries, but you can either
          ignore them or comment them out for now.</p>
          <p>Please note that the <i class="emphasis">hourly</i>
          interval is specified first. This is very important. The
          first <i class="emphasis">interval</i> line is assumed to
          be the smallest unit of time, with each additional line
          getting successively larger. Thus, if you add a <i class=
          "emphasis">yearly</i> interval, it should go at the
          bottom, and if you add a <i class="emphasis">minutes</i>
          interval, it should go before hourly. It's also worth
          noting that the snapshots get
          &#226;&#8364;&#339;<span class="quote">pulled
          up</span>&#226;&#8364; from the smallest interval to the
          largest. In this example, the daily snapshots get pulled
          from the oldest hourly snapshot, not directly from the
          main filesystem.</p>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "backup"></a>4.3.8.&#194;&nbsp;backup</h4>
              </div>
            </div>
          </div>
          <p>Please note that the destination paths specified here
          are based on the assumption that the <i class=
          "emphasis">--relative</i> flag is being passed to
          <tt class="filename">rsync</tt> via the <i class=
          "emphasis">rsync_long_args</i> parameter. If you are
          installing for the first time, this is the default
          setting. If you upgraded from a previous version, please
          read the <tt class="filename">INSTALL</tt> file that came
          with the source distribution for more information.</p>
          <p>This is the section where you tell rsnapshot what
          files you actually want to back up. You put a
          &#226;&#8364;&#339;<span class=
          "quote">backup</span>&#226;&#8364; parameter first,
          followed by the full path to the directory or network
          path you're backing up. The third column is the relative
          path you want to back up to inside the snapshot root.
          Let's look at an example:</p>
          <pre class="screen">
backup      /etc/      localhost/
</pre>
          <p>In this example, <i class="emphasis">backup</i> tells
          us it's a backup point. <tt class="filename">/etc/</tt>
          is the full path to the directory we want to take
          snapshots of, and <tt class="filename">localhost/</tt> is
          a directory inside the <i class=
          "emphasis">snapshot_root</i> we're going to put them in.
          Using the word <i class="emphasis">localhost</i> as the
          destination directory is just a convention. You might
          also choose to use the server's fully qualified domain
          name instead of <i class="emphasis">localhost</i>. If you
          are taking snapshots of several machines on one dedicated
          backup server, it's a good idea to use their various
          hostnames as directories to keep track of which files
          came from which server.</p>
          <p>In addition to full paths on the local filesystem, you
          can also backup remote systems using <tt class=
          "filename">rsync</tt> over <tt class="filename">ssh</tt>.
          If you have <tt class="filename">ssh</tt> installed and
          enabled (via the <i class="emphasis">cmd_ssh</i>
          parameter), you can specify a path like:</p>
          <pre class="screen">
backup      root@example.com:/etc/     example.com/
</pre>
          <p>This behaves fundamentally the same way, but you must
          take a few extra things into account.</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>The ssh daemon must be running on
                example.com</p>
              </li>
              <li>
                <p>You must have access to the account you specify
                the remote machine, in this case the root user on
                example.com.</p>
              </li>
              <li>
                <p>You must have key-based logins enabled for the
                root user at example.com, without passphrases. If
                you wanted to perform backups as another user, you
                could specify the other user instead of root for
                the source (i.e. user@domain.com). Please note that
                allowing remote logins with no passphrase is a
                security risk that may or may not be acceptable in
                your situation. Make sure you guard access to the
                backup server very carefully! For more information
                on how to set this up, please consult the ssh man
                page, or a tutorial on using ssh public and private
                keys. You will find that the key based logins are
                better in many ways, not just for rsnapshot but for
                convenience and security in general. One thing you
                can do to mitigate the potential damage from a
                backup server breach is to create alternate users
                on the client machines with uid and gid set to 0,
                but with a more restrictive shell such as
                scponly.</p>
              </li>
              <li>
                <p>This backup occurs over the network, so it may
                be slower. Since this uses <tt class=
                "filename">rsync</tt>, this is most noticeable
                during the first backup. Depending on how much your
                data changes, subsequent backups should go much,
                much faster since <i class="emphasis">rsync</i>
                only sends the differences between files.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a name=
                "backup_script"></a>4.3.9.&#194;&nbsp;backup_script</h4>
              </div>
            </div>
          </div>
          <p>With this parameter, the second column is the full
          path to an executable backup script, and the third column
          is the local path you want to store it in (just like with
          the "backup" parameter). For example:</p>
          <pre class="screen">
backup_script      /usr/local/bin/backup_pgsql.sh       localhost/postgres/
</pre>
          <p>In this example, rsnapshot will run the script
          <tt class="filename">/usr/local/bin/backup_pgsql.sh</tt>
          in a temp directory, then sync the results into the
          <tt class="filename">localhost/postgres/</tt> directory
          under the snapshot root. You can find the backup_pgsql.sh
          example script in the <tt class="filename">utils/</tt>
          directory of the source distribution. Feel free to modify
          it for your system.</p>
          <p>Your backup script simply needs to dump out the
          contents of whatever it does into it's current working
          directory. It can create as many files and/or directories
          as necessary, but it should not put its files in any
          pre-determined path. The reason for this is that
          rsnapshot creates a temp directory, changes to that
          directory, runs the backup script, and then syncs the
          contents of the temp directory to the local path you
          specified in the third column. A typical backup script
          would be one that archives the contents of a database. It
          might look like this:</p>
          <pre class="screen">
<span><b class="command">#!/bin/sh
/usr/bin/mysqldump -uroot mydatabase &gt; mydatabase.sql
/bin/chmod 644 mydatabase.sql</b></span>
</pre>
          <p>There are several example scripts in the <tt class=
          "filename">utils/</tt> directory of the rsnapshot source
          distribution to give you more ideas.</p>
          <p>Make sure the destination path you specify is unique.
          The backup script will completely overwrite anything in
          the destination path, so if you tried to specify the same
          destination twice, you would be left with only the files
          from the last script. Fortunately, rsnapshot will try to
          prevent you from doing this when it reads the config
          file.</p>
          <p>Please remember that these backup scripts will be
          invoked as the user running rsnapshot. In our example,
          this is root. Make sure your backup scripts are owned by
          root, and not writable by anyone else. If you fail to do
          this, anyone with write access to these backup scripts
          will be able to put commands in them that will be run as
          the root user. If they are malicious, they could take
          over your server.</p>
        </div>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "testing_your_config_file"></a>4.4.&#194;&nbsp;Testing
              your config file</h3>
            </div>
          </div>
        </div>
        <p>When you have made all your changes, you should verify
        that the config file is syntactically valid, and that all
        the supporting programs are where you think they are. To do
        this, run rsnapshot with the configtest argument:</p>
        <pre class="screen">
<span><b class="command">rsnapshot configtest</b></span>
</pre>
        <p>If all is well, it should say <tt class=
        "computeroutput">Syntax OK</tt>. If there's a problem, it
        should tell you exactly what it is. Make sure your config
        file is using tabs and not spaces, etc.</p>
        <p>The final step to test your configuration is to run
        rsnapshot in test mode. This will print out a verbose list
        of the things it will do, without actually doing them. To
        do a test run, run this command:</p>
        <pre class="screen">
<span><b class="command">rsnapshot -t hourly</b></span>
</pre>
        <p>This tells rsnapshot to simulate an "hourly" backup. It
        should print out the commands it will perform when it runs
        for real. Please note that the test output might be
        slightly different than the real execution, but only
        because the test doesn't actually do things that may be
        checked for later in the program. For example, if the
        program will create a directory and then later test to see
        if that directory exists, the test run might claim that it
        would create the directory twice, since it didn't actually
        get created during the test. This should be the only type
        of difference you will see while running a test.</p>
      </div>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "automation"></a>5.&#194;&nbsp;Automation</h2>
          </div>
        </div>
      </div>
      <p>Now that you have your config file set up, it's time to
      set up rsnapshot to be run from cron. As the root user, edit
      root's crontab by typing:</p>
      <pre class="screen">
<span><b class="command">crontab -e</b></span>
</pre>
      <p>You could alternately keep a crontab file that you load
      in, but the concepts are the same. You want to enter the
      following information into root's crontab:</p>
      <pre class="screen">
0 */4 * * *       /usr/local/bin/rsnapshot hourly
30 23 * * *       /usr/local/bin/rsnapshot daily
</pre>
      <p>It is usually a good idea to schedule the larger intervals
      to run a bit before the lower ones. For example, in the
      crontab above, notice that <i class="emphasis">daily</i> runs
      30 minutes before <i class="emphasis">hourly</i>. This helps
      prevent race conditions where the <i class=
      "emphasis">daily</i> would try to run before the <i class=
      "emphasis">hourly</i> job had finished. This same strategy
      should be extended so that a <i class="emphasis">weekly</i>
      entry would run before the <i class="emphasis">daily</i> and
      so on.</p>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "how_it_works"></a>6.&#194;&nbsp;How it works</h2>
          </div>
        </div>
      </div>
      <p>We have a snapshot root under which all backups are
      stored. By default, this is the directory <tt class=
      "filename">/.snapshots/</tt>. Within this directory, other
      directories are created for the various intervals that have
      been defined. In the beginning it will be empty, but once
      rsnapshot has been running for a week, it should look
      something like this:</p>
      <pre class="screen">
[root@localhost]# <span><b class=
"command">ls -l /.snapshots/</b></span>
drwxr-xr-x    7 root     root         4096 Dec 28 00:00 daily.0
drwxr-xr-x    7 root     root         4096 Dec 27 00:00 daily.1
drwxr-xr-x    7 root     root         4096 Dec 26 00:00 daily.2
drwxr-xr-x    7 root     root         4096 Dec 25 00:00 daily.3
drwxr-xr-x    7 root     root         4096 Dec 24 00:00 daily.4
drwxr-xr-x    7 root     root         4096 Dec 23 00:00 daily.5
drwxr-xr-x    7 root     root         4096 Dec 22 00:00 daily.6
drwxr-xr-x    7 root     root         4096 Dec 29 00:00 hourly.0
drwxr-xr-x    7 root     root         4096 Dec 28 20:00 hourly.1
drwxr-xr-x    7 root     root         4096 Dec 28 16:00 hourly.2
drwxr-xr-x    7 root     root         4096 Dec 28 12:00 hourly.3
drwxr-xr-x    7 root     root         4096 Dec 28 08:00 hourly.4
drwxr-xr-x    7 root     root         4096 Dec 28 04:00 hourly.5
</pre>
      <p>Inside each of these directories is a
      &#226;&#8364;&#339;<span class=
      "quote">full</span>&#226;&#8364; backup of that point in
      time. The destination directory paths you specified under the
      <i class="emphasis">backup</i> and <i class=
      "emphasis">backup_script</i> parameters get stuck directly
      under these directories. In the example:</p>
      <pre class="screen">
backup          /etc/           localhost/
</pre>
      <p>The <tt class="filename">/etc/</tt> directory will
      initially get backed up into <tt class=
      "filename">/.snapshots/hourly.0/localhost/etc/</tt></p>
      <p>Each subsequent time rsnapshot is run with the <i class=
      "emphasis">hourly</i> command, it will rotate the <tt class=
      "filename">hourly.X</tt> directories, and then
      &#226;&#8364;&#339;<span class=
      "quote">copy</span>&#226;&#8364; the contents of the
      <tt class="filename">hourly.0</tt> directory (using hard
      links) into <tt class="filename">hourly.1</tt>.</p>
      <p>When <span><b class="command">rsnapshot daily</b></span>
      is run, it will rotate all the <tt class=
      "filename">daily.X</tt> directories, then <span class="quote">rename</span>
      <tt class="filename">hourly.5</tt> to <tt class=
      "filename">daily.0</tt>.</p>
      <p><tt class="filename">hourly.0</tt> will always contain the
      most recent snapshot, and <tt class="filename">daily.6</tt>
      will always contain a snapshot from a week ago. Unless the
      files change between snapshots, the
      &#226;&#8364;&#339;<span class=
      "quote">full</span>&#226;&#8364; backups are really just
      multiple hard links to the same files. Thus, if your
      <tt class="filename">/etc/passwd</tt> file doesn't change in
      a week, <tt class=
      "filename">hourly.0/localhost/etc/passwd</tt> and <tt class=
      "filename">daily.6/localhost/etc/passwd</tt> will literally
      be the same exact file. This is how rsnapshot can be so
      efficient on space. If the file changes at any point, the
      next backup will unlink the hard link in <tt class=
      "filename">hourly.0</tt>, and replace it with a brand new
      file. This will now take double the disk space it did before,
      but it is still considerably less than it would be to have
      full unique copies of this file 13 times over.</p>
      <p>Remember that if you are using different intervals than
      the ones in this example, the first interval listed is the
      one that gets updates directly from the main filesystem. All
      subsequently listed intervals pull from the previous
      intervals. For example, if you had <i class=
      "emphasis">weekly</i>, <i class="emphasis">monthly</i>, and
      <i class="emphasis">yearly</i> intervals defined (in that
      order), the weekly ones would get updated directly from the
      filesystem, the monthly ones would get updated from weekly,
      and the yearly ones would get updated from monthly.</p>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "restoring_backups"></a>7.&#194;&nbsp;Restoring
            backups</h2>
          </div>
        </div>
      </div>
      <p>When rsnapshot is first run, it will create the <i class=
      "emphasis">snapshot_root</i> directory (<tt class=
      "filename">/.snapshots/</tt> by default). It assigns this
      directory the permissions 700, and for good reason. The
      snapshot root will probably contain files owned by all sorts
      of users on your system. If any of these files are writeable
      (and of course some of them will be), the users will still
      have write access to their files. Thus, if they can see the
      snapshots directly, they can modify them, and the integrity
      of the snapshots can not be guaranteed.</p>
      <p>For example, if a user had write permission to the backups
      and accidentally ran <span><b class="command">rm -rf
      /</b></span>, they would delete all their files in their home
      directory and all the files they owned in the backups!</p>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "root_only"></a>7.1.&#194;&nbsp;root only</h3>
            </div>
          </div>
        </div>
        <p>The simplest, but least flexible solution, is to simply
        deny non-root users access to the snapshot root altogether.
        The root user will still have access of course, and as with
        all other aspects of system administration, must be trusted
        not to go messing with things too much. However, by simply
        denying access to everyone, the root user will be the only
        one who can pull backups. This may or may not be desirable,
        depending on your situation. For a small setup or a
        single-user machine, this may be all you need.</p>
      </div>
      <div class="sect2" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a name=
              "all_users"></a>7.2.&#194;&nbsp;All users</h3>
            </div>
          </div>
        </div>
        <p>If users need to be able to pull their own backups, you
        will need to do a little extra work up front (but probably
        less work in the long run). The best way to do this seems
        to be creating a container directory for the snapshot root
        with 700 permissions, giving the snapshot root directory
        755 permissions, and mounting the snapshot root for the
        users read-only. This can be done over NFS and Samba, to
        name two possibilities. Let's explore how to do this using
        NFS on a single machine:</p>
        <p>Set the snapshot_root variable in <tt class=
        "filename">/etc/rsnapshot.conf</tt> equal to <tt class=
        "filename">/.private/.snapshots/</tt></p>
        <pre class="screen">
snapshot_root       /.private/.snapshots/
</pre>
        <p>Create the container directory:</p>
        <pre class="screen">
<span><b class="command">mkdir /.private/</b></span>
</pre>
        <p>Create the real snapshot root:</p>
        <pre class="screen">
<span><b class="command">mkdir /.private/.snapshots/</b></span>
</pre>
        <p>Create the read-only snapshot root mount point:</p>
        <pre class="screen">
<span><b class="command">mkdir /.snapshots/</b></span>
</pre>
        <p>Set the proper permissions on these new directories:</p>
        <pre class="screen">
<span><b class="command">chmod 0700 /.private/
chmod 0755 /.private/.snapshots/
chmod 0755 /.snapshots/</b></span>
</pre>
        <p>In <tt class="filename">/etc/exports</tt>, add
        <tt class="filename">/.private/.snapshots/</tt> as a read
        only NFS export:</p>
        <pre class="screen">
/.private/.snapshots/  127.0.0.1(ro,no_root_squash)
</pre>
        <p>In <tt class="filename">/etc/fstab</tt>, mount
        <tt class="filename">/.private/.snapshots/</tt> read-only
        under <tt class="filename">/.snapshots/</tt></p>
        <pre class="screen">
localhost:/.private/.snapshots/   /.snapshots/   nfs    ro   0 0
</pre>
        <p>You should now restart your NFS daemon.</p>
        <p>Now mount the read-only snapshot root:</p>
        <pre class="screen">
<span><b class="command">mount /.snapshots/</b></span>
</pre>
        <p>To test this, go into the /.snapshots/ directory as
        root. It is set to read-only, so even root shouldn't be
        able to write to it. As root, try:</p>
        <pre class="screen">
<span><b class="command">touch /.snapshots/testfile</b></span>
</pre>
        <p>This should fail, citing insufficient permissions. This
        is what you want. It means that your users won't be able to
        mess with the snapshots either.</p>
        <p>Now, all your users have to do to recover old files is
        go into the /.snapshots directory, select the interval they
        want, and browse through the filesystem until they find the
        files they are looking for. They can't modify anything in
        here because NFS will prevent them, but they can copy
        anything that they had read permission for in the first
        place. All the regular filesystem permissions are still at
        work, but the read-only NFS mount prevents any writes from
        happening.</p>
        <p>Please note that some NFS configurations may prevent you
        from accessing files that are owned by root and set to only
        be readable by root. In this situation, you may wish to
        pull backups for root from the "real" snapshot root, and
        let non-privileged users pull from the read-only NFS
        mount.</p>
      </div>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "conclusion"></a>8.&#194;&nbsp;Conclusion</h2>
          </div>
        </div>
      </div>
      <p>If you followed the instructions in this document, you
      should now have rsnapshot installed and set up to perform
      automatic backups of your system. If it's not working, go
      back and trace your steps back to see if you can isolate the
      problem.</p>
      <p>The amount of disk space taken up will be equal to one
      full backup, plus an additional copy of every file that is
      changed. There is also a slight disk space overhead with
      creating multiple hard links, but it's not very much. On my
      system, adding a second, completely identical 3 Gigabyte
      interval alongside the original one only added about 15
      Megabytes.</p>
      <p>You can use the <i class="emphasis">du</i> option to
      rsnapshot to generate disk usage reports. To see the sum
      total of all space used, try:</p>
      <pre class="screen">
<span><b class="command">rsnapshot du</b></span>
</pre>
      <p>If you were storing backups under <tt class=
      "filename">localhost/home/</tt> and wanted to see how much
      this subdirectory takes up throughout all your backups, try
      this instead:</p>
      <pre class="screen">
<span><b class="command">rsnapshot du localhost/home/</b></span>
</pre>
      <p>The latest version of this document and the rsnapshot
      program can always be found at <a href=
      "http://www.rsnapshot.org/" target=
      "_top">http://www.rsnapshot.org/</a></p>
    </div>
    <div class="sect1" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a name=
            "more_resources"></a>9.&#194;&nbsp;More resources</h2>
          </div>
        </div>
      </div>
      <div class="variablelist">
        <p class="title"><b>Web sites</b></p>
        <dl>
          <dt><span class="term">Mike Rubel's original shell
          scripts, upon which this project is based</span></dt>
          <dd>
            <p><a href=
            "http://www.mikerubel.org/computers/rsync_snapshots/"
            target=
            "_top">http://www.mikerubel.org/computers/rsync_snapshots/</a></p>
          </dd>
          <dt><span class="term">Perl</span></dt>
          <dd>
            <p><a href="http://www.perl.org/" target=
            "_top">http://www.perl.org/</a></p>
          </dd>
          <dt><span class="term">GNU cp and du (coreutils
          package)</span></dt>
          <dd>
            <p><a href="http://www.gnu.org/software/coreutils/"
            target=
            "_top">http://www.gnu.org/software/coreutils/</a></p>
          </dd>
          <dt><span class="term">rsync</span></dt>
          <dd>
            <p><a href="http://rsync.samba.org/" target=
            "_top">http://rsync.samba.org/</a></p>
          </dd>
          <dt><span class="term">OpenSSH</span></dt>
          <dd>
            <p><a href="http://www.openssh.org/" target=
            "_top">http://www.openssh.org/</a></p>
          </dd>
          <dt><span class="term">rsnapshot</span></dt>
          <dd>
            <p><a href="http://www.rsnapshot.org/" target=
            "_top">http://www.rsnapshot.org/</a></p>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</body>
</html>
